# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [2]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        799 non-null    object
 1   Type 1      800 non-null    object
 2   Type 2      800 non-null    object
 3   HP          800 non-null    int64
 4   Attack      800 non-null    int64
 5   Defense     800 non-null    int64
 6   Sp. Atk     800 non-null    int64
 7   Sp. Def     800 non-null    int64
 8   Speed       800 non-null    int64
 9   Generation  800 non-null    int64
 10  Legendary   800 non-null    bool
dtypes: bool(1), int64(7), object(3)
memory usage: 63.4+ KB

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [20]:
df['Type 2'] = df['Type 2'].fillna('')
df['Type 1'] = df['Type 1'].fillna('')
#code here
df_cleaned = df[['Name','Type 1','Type 2','HP']]
# Combine 'Type 1' and 'Type 2' columns
df_cleaned['Combined Type'] = df_cleaned['Type 1'] + '/' + df_cleaned['Type 2']
# Remove the trailing '/' if 'Type 2' was empty
df_cleaned['Combined Type'] = df_cleaned['Combined Type'].str.rstrip('/')
df_cleaned

/var/folders/cs/y9j221r92lb_hk6mpd7ppm0c0000gn/T/ipykernel_90873/400777664.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Combined Type'] = df_cleaned['Type 1'] + '/' + df_cleaned['Type 2']
/var/folders/cs/y9j221r92lb_hk6mpd7ppm0c0000gn/T/ipykernel_90873/400777664.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Combined Type'] = df_cleaned['Combined Type'].str.rstrip('/')

               Name   Type 1  Type 2  HP  Combined Type
0         Bulbasaur    Grass  Poison  45   Grass/Poison
1           Ivysaur    Grass  Poison  60   Grass/Poison
2          Venusaur    Grass  Poison  80   Grass/Poison
3     Mega Venusaur    Grass  Poison  80   Grass/Poison
4        Charmander     Fire     nan  39       Fire/nan
..              ...      ...     ...  ..            ...
795         Diancie     Rock   Fairy  50     Rock/Fairy
796    Mega Diancie     Rock   Fairy  50     Rock/Fairy
797  Hoopa Confined  Psychic   Ghost  80  Psychic/Ghost
798   Hoopa Unbound  Psychic    Dark  80   Psychic/Dark
799       Volcanion     Fire   Water  80     Fire/Water

[800 rows x 5 columns]

In [21]:
df_dragon = df_cleaned.loc[df_cleaned["Combined Type"].str.contains("Dragon"), "HP"]
df_grass = df_cleaned.loc[df_cleaned["Combined Type"].str.contains("Grass"), "HP"]
df_dragon

7       78
159     41
160     61
161     91
196     90
249     75
275     70
360     50
361     80
365     75
366     75
406     45
407     65
408     95
409     95
417     80
418     80
419     80
420     80
425    105
426    105
491     58
492     68
493    108
494    108
540    100
541     90
544    150
545    150
671     46
672     66
673     76
682     77
694     52
695     72
696     92
706    100
707    100
710    125
711    125
712    125
761     65
766     58
767     82
774     45
775     68
776     90
790     40
791     85
794    108
Name: HP, dtype: int64

In [22]:
t_stat, p_value = st.ttest_ind(df_dragon, df_grass, alternative='greater')
print(f"t-statistic: {t_stat}")
print(f"p-value: {p_value}")
if p_value < 0.05:
    print("We reject the null hypothesis. There is significant evidence that Dragon-type PokÃ©mon have more HP than Grass-type PokÃ©mon.")
else:
    print("We fail to reject the null hypothesis. There is not enough evidence to suggest that Dragon-type PokÃ©mon have more HP than Grass-type PokÃ©mon.")

t-statistic: 4.4991348531252635
p-value: 7.009713739308821e-06
We reject the null hypothesis. There is significant evidence that Dragon-type PokÃ©mon have more HP than Grass-type PokÃ©mon.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [29]:
df_legend = df.loc[df["Legendary"] == True]
df_nonlegend = df.loc[df["Legendary"] == False]
df_legend_cleaned= df_legend[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']]
df_nonlegend_cleaned= df_nonlegend[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']]
# Get list of all of stats : HP	Attack	Defense	Sp. Atk	Sp. Def	Speed	
# Multiple list  pull out hp

In [31]:
f_stat, fp_value =st.f_oneway(df_legend_cleaned, df_nonlegend_cleaned)
print(f"t-statistic: {f_stat}")
print(f"p-value: {fp_value}")

t-statistic: [ 64.57929545 108.10428447  51.5702097  201.39601024 121.83194849
  95.35980156]
p-value: [3.33064768e-15 7.82725300e-24 1.58422261e-12 6.31491577e-41
 1.84398096e-26 2.35407544e-21]

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.